# spring-cloud-demo

./: pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/com/example/microservicecloudapi/: MicroServiceCloudApiApplication.java
micro-service-cloud-api/src/main/java/com/example/microservicecloudapi/entity/: Dept.java
micro-service-cloud-api/src/test/java/com/example/microservicecloudapi/: MicroServiceCloudApiApplicationTests.java
micro-service-cloud-config-center-3344/: pom.xml
micro-service-cloud-config-center-3344/src/main/java/com/example/microservicecloudconfigcenter3344/: ConfigCenter3344Application.java
micro-service-cloud-config-center-3344/src/main/resources/: application.yml
micro-service-cloud-config-center-3344/src/test/java/com/example/microservicecloudconfigcenter3344/: ConfigCenter3344ApplicationTests.java
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/java/com/example/microservicecloudconsumerdept80/: MicroServiceCloudConsumerDept80Application.java
micro-service-cloud-consumer-dept-80/src/main/java/com/example/microservicecloudconsumerdept80/confing/: ConfingBean.java
micro-service-cloud-consumer-dept-80/src/main/java/com/example/microservicecloudconsumerdept80/controller/: DeptController_Consumer.java
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/java/com/example/microservicecloudconsumerdeptfeign/: ConsumerDeptFeignApplication.java
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-feign/src/test/java/com/example/microservicecloudconsumerdeptfeign/: ConsumerDeptFeignApplicationTests.java
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/com/example/eureka7001/: MicroServiceCloudEureka7001Application.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/src/test/java/com/example/eureka7001/: MicroServiceCloudEureka7001ApplicationTests.java
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/com/example/microservicecloudeureka7002/: MicroServiceCloudEureka7002Application.java
micro-service-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/src/test/java/com/example/microservicecloudeureka7002/: MicroServiceCloudEureka7002ApplicationTests.java
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/com/example/microservicecloudeureka7003/: MicroServiceCloudEureka7003Application.java
micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud-eureka-7003/src/test/java/com/example/microservicecloudeureka7003/: MicroServiceCloudEureka7003ApplicationTests.java
micro-service-cloud-gateway-9527/: pom.xml
micro-service-cloud-gateway-9527/src/main/java/com/example/microservicecloudgateway9527/: Gateway9527Application.java
micro-service-cloud-gateway-9527/src/main/resources/: application.yml
micro-service-cloud-gateway-9527/src/test/java/com/example/microservicecloudgateway9527/: Gateway9527ApplicationTests.java
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/java/com/example/providerdept8001/: MicroServiceCloudProviderDept8001Application.java
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-cloud-provider-dept-8001/src/test/java/com/example/providerdept8001/: MicroServiceCloudProviderDept8001ApplicationTests.java
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/java/com/example/microservicecloudproviderdept8002/: MicroServiceCloudProviderDept8002Application.java
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-cloud-provider-dept-8002/src/test/java/com/example/microservicecloudproviderdept8002/: MicroServiceCloudProviderDept8002ApplicationTests.java
micro-service-cloud-provider-dept-hystrix-8004/: pom.xml
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/example/microservicecloudproviderdepthystrix8004/: ProviderDeptHystrix8004Application.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/example/microservicecloudproviderdepthystrix8004/controller/: DeptController.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/example/microservicecloudproviderdepthystrix8004/service/: DeptService.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/example/microservicecloudproviderdepthystrix8004/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
micro-service-cloud-provider-dept-hystrix-8004/src/test/java/com/example/microservicecloudproviderdepthystrix8004/: ProviderDeptHystrix8004ApplicationTests.java
(+14 files in other folders)
